builder_website/json-schema/xsd_schematron/punishments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Punishments -->
  <xs:complexType name="DeathPunishmentType">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="EndPunishmentType">
    <xs:sequence />
  </xs:complexType>

  <xs:complexType name="HealthPunishmentType">
    <xs:sequence>
      <xs:element name="amountLost" type="xs:integer" default="1" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <!-- Object that contains all punishments -->
  <xs:complexType name="PunishmentsType">
    <xs:sequence>
      <xs:element name="End" type="EndPunishmentType" />
      <xs:element name="Death" type="DeathPunishmentType" />
      <xs:element name="Health" type="HealthPunishmentType" />
    </xs:sequence>
  </xs:complexType>


</xs:schema>